<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 03 15:35:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.gradle.api.artifacts.component (Gradle API 3.3)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/component/package-summary.html" target="classFrame">org.gradle.api.artifacts.component</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>BuildIdentifier</i></a></li>
<li><a href="ComponentArtifactIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ComponentArtifactIdentifier</i></a></li>
<li><a href="ComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ComponentIdentifier</i></a></li>
<li><a href="ComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ComponentSelector</i></a></li>
<li><a href="LibraryBinaryIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>LibraryBinaryIdentifier</i></a></li>
<li><a href="LibraryComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>LibraryComponentSelector</i></a></li>
<li><a href="ModuleComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ModuleComponentIdentifier</i></a></li>
<li><a href="ModuleComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ModuleComponentSelector</i></a></li>
<li><a href="ProjectComponentIdentifier.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ProjectComponentIdentifier</i></a></li>
<li><a href="ProjectComponentSelector.html" title="interface in org.gradle.api.artifacts.component" target="classFrame"><i>ProjectComponentSelector</i></a></li>
</ul>
</div>
</body>
</html>
