<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 03 15:35:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.gradle.api.credentials (Gradle API 3.3)</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/credentials/package-summary.html" target="classFrame">org.gradle.api.credentials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AwsCredentials.html" title="interface in org.gradle.api.credentials" target="classFrame"><i>AwsCredentials</i></a></li>
<li><a href="Credentials.html" title="interface in org.gradle.api.credentials" target="classFrame"><i>Credentials</i></a></li>
</ul>
</div>
</body>
</html>
